# suntadela

./: .gitignore
.github/workflows/: azure-webapps-dotnet-core.yml
suntadela/: suntadela.slnx
suntadela/suntadela/: Program.cs  appsettings.json  suntadela.web.csproj
suntadela/suntadela.web/: BuildInfo.cs  Program.cs  appsettings.json  suntadela.web.csproj
suntadela/suntadela.web/Areas/Identity/Pages/: _ViewImports.cshtml
suntadela/suntadela.web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
suntadela/suntadela.web/Data/: ApplicationDbContext.cs
suntadela/suntadela.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260222132808_AddApplicationUserCreatedAt.Designer.cs  20260222132808_AddApplicationUserCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
suntadela/suntadela.web/Models/: ApplicationUser.cs
suntadela/suntadela.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
suntadela/suntadela.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
suntadela/suntadela.web/Services/: SmtpEmailSender.cs  UnverifiedAccountCleanupService.cs
suntadela/suntadela/Data/: ApplicationDbContext.cs
suntadela/suntadela/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
suntadela/suntadela/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
suntadela/suntadela/Pages/Shared/: _Layout.cshtml
suntadela/suntadela/Properties/: launchSettings.json
