<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-suntadela.web-2e2d46af-ea22-40e0-8742-eb6ab70a900f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>

  <Target Name="SetGitBuildInfo" BeforeTargets="BeforeCompile">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommitHash</_Parameter1>
        <_Parameter2>$(GitCommitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(GitBranch)' == 'main'">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>IsDevBuild</_Parameter1>
        <_Parameter2>true</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
